@import "../../../assets/style/variable.less";
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .contentContainer {
    flex: 1;
    width: 100%;
    padding: 8px;
    overflow: hidden;
    .content {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      background: #fff;
      border-radius: @border-radius;
      span {
        display: block;
        padding: 8px 16px;
      }
      h3 {
        .center();
      }
    }
  }
  .footer {
    height: 60px;
    width: 100%;
    padding: 8px;
    background: #fff;
    button {
      width: 100%;
      height: 100%;
    }
  }
}
